# Angular-4-with-Protractor-using-Mocks

./: README.md  pom.xml
ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  protractor.conf.js  tsconfig.json  tslint.json
ui/e2e/configuration/: proxy.e2e.conf.js  server.js
ui/e2e/configuration/mocks/api/: item-list-api.json  item-usage-api.json  item_detail-api.json
ui/e2e/configuration/mocks/data/items/: item_detail.json  items_1.json  items_2.json
ui/e2e/test/: app.po.ts  device-detail.e2e-spec.ts  device-list.e2e-spec.ts  home.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.settings.ts
ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
ui/src/app/item-details/: item-details.component.html  item-details.component.ts
ui/src/app/item-list/: item-list.component.html  item-list.scss  item-list.ts
ui/src/app/model/: Item.ts
ui/src/app/navbar/: navbar.component.html  navbar.component.ts
ui/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
ui/src/app/service/: item-list.service.ts
web/: pom.xml
web/src/main/java/com/example/demo/: Application.java  Item.java  ItemController.java
