<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>springbootangularprotractor</groupId>
    <artifactId>springbootangularprotractor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jquery.version>3.2.1</jquery.version>
        <bootstrap.version>3.3.7</bootstrap.version>
        <angular.version>1.6.5</angular.version>
        <angular-bootstrap.version>2.5.0</angular-bootstrap.version>
        <frontend-plugin.version>1.4</frontend-plugin.version>
        <e2e.proxy.port>4200</e2e.proxy.port>
        <e2e.mock.server.port>3000</e2e.mock.server.port>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apache-common-io-version>2.4</apache-common-io-version>
        <common-io-version>2.4</common-io-version>
        <node.version>v8.1.2</node.version>
        <npm.version>5.0.3</npm.version>


    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>web</module>
        <module>ui</module>
    </modules>


</project>
